/* Global Styles */

*{
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
}

*:not(.locations){
    opacity: 0.9;
}

h2{
    font-size: 35px;
}

body{
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
}

/* Header */

.header{
    position: sticky;
    top: 0;
    z-index: 1;
    height: 69px;
    width: 100%;
    border-bottom: 1px solid seashell;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header img{
    height: 50px;
    margin-left: 10px;
}

ul.navigation{
    display: inline-flex;
    justify-content: space-between;
    flex-basis: 350px;
    margin-right: 10px;
}

/* Our Mission */

section#mission{
    background-image: url("../images/img-mission-background.jpg");
    height: 700px;
    width: 1200px;
    display: flex;
    align-items: center;
}

#mission .text,
#featured .text{
    width: 100%;
    height: 90px;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
}

/* Tea of the Month */

section#featured{
    max-width: 1000px;
    display: inline-flex;
    flex-direction: column;
    align-content: center;
    padding: 80px 0;
}

div.items{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

.items div{
    margin: 10px;
}

#featured img{
    height: 200px;
    width: 300px;
    margin-bottom: 10px;
}

/* Locations */

section#locations{
    background-image: url("../images/img-locations-background.jpg");
    height: 500px;
    width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#locations .text{
    width: 100%;
    margin-bottom: 15px;
    background-color: transparent;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
}

.text h2{
    background-color: transparent;
}

.locations h3{
    font-size: larger;
}

div.locations{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    background-color: transparent;
}

.locations div{
    height: 280px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    opacity: 1;
    margin: 0 20px;
}

/* Contact Information */

#contact{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}

/* Footer */

footer{
    text-align: left;
    width: 100%;
}

footer h5{
    padding-left: 20px;
    padding-bottom: 20px;
}